<view class="home-container">
  <scroll-view class="todoList" scroll-y="true">
    <view class="item" wx:for="{{lists}}" wx:for-index="index" wx:key="{{item.id}}" bindtap="deleteTodo">
      <view class="select {{item.finished && 'active'}}"></view>
      <text>{{item.text}}</text>
    </view>
  </scroll-view>
  <t-button text="创建任务" type="change" class="createButton" bindtap="showConfirm"></t-button>
  <view class="tomato-wrapper">
    <view class="tomato">
      <t-clock text="点击开始番茄"></t-clock>
    </view>
  </view>
  <t-confirm placeholder="我完成了什么" bindconfirm="confirmCreate" bindcancel="hideCreateConfirm" visible="{{visibleConfirm}}"></t-confirm>

  <t-confirm bindconfirm="confirmUpdate" value="{{updateContent}}" bindcancel="hideUpdateConfirm" visible="{{visibleUpdateConfirm}}"></t-confirm>
</view>